
quarkus.application.name=Quarkus Multitenacy

#datasource
custom.datasource.host=jdbc:postgresql://localhost:5432/
custom.datasource.database-name=tenant_default
custom.datasource.max-size=20
custom.datasource.min-size=4

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${custom.datasource.host}${custom.datasource.database-name}
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.max-size=${custom.datasource.max-size}
quarkus.datasource.jdbc.min-size=${custom.datasource.min-size}

#hibernate
quarkus.hibernate-orm.multitenant=DATABASE
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=no-file

#flyway
quarkus.flyway.locations=db/migration/local
quarkus.flyway.schemas=public
quarkus.flyway.validate-on-migrate=false
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-version=01
quarkus.flyway.baseline-description=Initial version
quarkus.flyway.sql-migration-prefix=V

#CORS
quarkus.http.cors=true
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, HEAD
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.host=0.0.0.0
quarkus.http.port=8080